<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chat Bubbles</title>
<style>
*{ margin:0px; padding:0px; font-family: Helvetica, Arial, sans-serif;}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li{
  display:inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
}
.him{
  background: #eee;
  float: left;
  margin-left:8px;
}
.me{
  float: right;
  background: #0084ff;
  color: #fff;
  margin-right:8px;
}
.him + .me{
  border-bottom-right-radius: 5px;
}
.me + .me{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.me:last-of-type {
  border-bottom-right-radius: 30px;
}
</style>
</head>

<body background="v3.jpg">
<div class="wrapper" style="width:40%; height:500px; border:4px solid #0057B4; margin:auto; margin-top:70px; background:#fff">
	<div class="name" style="height:50px;background:#0066D3;margin-bottom:20px;color:#fff;text-align:center;line-height:1.9em;font-size:24px">
    	Consultation
    </div>
  <ul>
	<li class="him">hi sir i am thamana from coimbatore have a problem with my husband</li>
	<li class="me">show what i suppose do to</li>
	<li class="him">can i straight way go to court or other procedure or there.  </li>
	
  </ul><br></br>
  <ul>
 <li>
  <input type="text" name="chat">
  <input type="button" value="send">
 </li>
 </ul>
</div>

</body>
</html>